API_KEY=live_zt3mbmQe9bERdcC7E54UBGVIy7m5lATNUWN8PvMOiNdSBxxtl21jMh46qThMxBmP
DB_USER=dogs_rnkr_user
DB_PASSWORD=0cUYo1VRvXatD06UF9XhPI597r3EpLgB
DB_HOST=dpg-cv1qqqd2ng1s738jvgp0-a.oregon-postgres.render.com



PORT=3001
# DB_USER=postgres
# DB_PASSWORD=admin  
# DB_HOST=localhost      